// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../../raptor/x86tool_d.flm /epoc32/tools/makefile_templates/tools/x86tool_d.flm
../../raptor/x86tool_d.xml /epoc32/tools/makefile_templates/tools/x86tool_d.xml
../../raptor/x86tool_d.mk /epoc32/tools/makefile_templates/tools/x86tool_d.mk
../../raptor/x86tool_d.meta /epoc32/tools/makefile_templates/tools/x86tool_d.meta

PRJ_PLATFORMS
TOOLS2

PRJ_EXTENSIONS


#ifdef TOOLS2

start extension tools/x86tool_d
	option TARGET_NAME dbmsjdbc
	option TARGET_TYPE dll
	option MACROS __MINIMUM_MACHINE_CODE__ __CPU_HAS_CP15_THREAD_ID_REG __USERSIDE_THREAD_DATA__
	option DBMS_SOURCE DbmsConnection.cpp DbmsDatabaseMetaData.cpp DbmsResultSet.cpp DbmsStatement.cpp Utils.cpp StreamStore.cpp EmbeddedStore.cpp StoreInputStream.cpp StoreOutputStream.cpp
	option LIBS symdbms symstore symutil 
	option SHARED_LIBS symport 
	option DLL_WIN_LINKER_OPTS -Wl,--enable-auto-import -Wall -D_JNI_IMPLEMENTATION_ -Wl,--kill-at -shared 
	option DLL_LIN_LINKER_OPTS -Wall -D_JNI_IMPLEMENTATION_ -shared
	option INCLUDES ../../target
	option JAVA_JNI 1
end

#endif // TOOLS2
