<?xml version="1.0" encoding="UTF-8"?>
<project name="system_model_generator" default="all" basedir="../.">

	<!-- The epoc.build property specifies the temp location for build files 
		 In the TCL build this will have been specified as a unique location 
		 and so this value will be ignored.
		 NOTE: Do not use this directly - use build.dir instead -->
	<property name="epoc.build" value="${basedir}"/>
	
	<!-- The tools.rel property specifies the releease location for binaries 
		 In the TCL build this will have been specified as a unique location 
		 and so this value will be ignored -->
	<property name="tools.rel" value="${basedir}"/>


	<property name="release.folder" value="${tools.rel}\dist\smg" /> 
	
	<property name="temp.folder" value="${epoc.build}/temp" />

	<property name="zip.folder" value="${epoc.build}/zips/" />
	
	<property name="current.version" value="2.0.0" />
	
	<property name="src.folder" value="${basedir}/src" />
	
	<property name="xslt.folder" value="${basedir}/core" />
	
	<property name="resources.folder" value="${basedir}/rsc" />

	<property name="extras.folder" value="${basedir}/extra" />
	
	<property name="installer.folder" value="${basedir}/installer" />
	
	<target name="clean">
	
		<delete dir="${release.folder}"/>
		
		<delete dir="${temp.folder}"/>
		
		<delete dir="${zip.folder}"/>
		
	</target>
	
	<target name="build">
	
		<mkdir dir="${release.folder}"/>
		
		<mkdir dir="${temp.folder}"/>
		
		<mkdir dir="${zip.folder}"/>
		
		<copy file="${basedir}/SysModGen.pl" tofile="${temp.folder}/SysModGen.pl"/>
		
		<copy todir="${temp.folder}/src">
			<fileset dir="${src.folder}/">
				<exclude name="**/DISTRIBUTION.POLICY.S60"/>
				<exclude name="**/*.pl"/>
			</fileset>
		</copy>
		
		<copy todir="${temp.folder}/rsc">
			<fileset dir="${resources.folder}/">
				<exclude name="**/DISTRIBUTION.POLICY.S60"/>
			</fileset>
		</copy>

		<copy todir="${temp.folder}/extra">
			<fileset dir="${extras.folder}/">
				<exclude name="**/DISTRIBUTION.POLICY.S60"/>
			</fileset>
		</copy>

		<copy todir="${temp.folder}/core">
			<fileset dir="${xslt.folder}/">
				<exclude name="**/DISTRIBUTION.POLICY.S60"/>
			</fileset>
		</copy>
		
		<copy todir="${release.folder}/SystemModelGenerator">
			<fileset dir="${temp.folder}">
				<exclude name="**/DISTRIBUTION.POLICY.S60"/>
			</fileset>
		</copy>
		
		<copy file="${installer.folder}/SysModGen.cmd" todir="${release.folder}"/>
		
	</target>
	
	<target name="all">

		<antcall target="clean" />

		<antcall target="build" />
		
	</target>

	<target name="test">

	</target>
	
	<target name="what" description="Prints out all releasables">

		<fileset id="dist.contents.SystemModelGenerator" dir="${release.folder}/SystemModelGenerator" includes="*"/>
		<pathconvert property="prop.dist.contents" refid="dist.contents.SystemModelGenerator" pathsep="${line.separator}"/>
		<echo>${prop.dist.contents}</echo>
		
		<fileset id="dist.contents.core" dir="${release.folder}/SystemModelGenerator/core" includes="*"/>
		<pathconvert property="prop.dist.contents.core" refid="dist.contents.core" pathsep="${line.separator}"/>
		<echo>${prop.dist.contents.core}</echo>
		
		<fileset id="dist.contents.src" dir="${release.folder}/SystemModelGenerator/src" includes="*"/>
		<pathconvert property="prop.dist.contents.src" refid="dist.contents.src" pathsep="${line.separator}"/>
		<echo>${prop.dist.contents.src}</echo>
		
		<fileset id="dist.contents.extra" dir="${release.folder}/SystemModelGenerator/extra" includes="*"/>
		<pathconvert property="prop.dist.contents.extra" refid="dist.contents.extra" pathsep="${line.separator}"/>
		<echo>${prop.dist.contents.extra}</echo>
		
		<fileset id="dist.contents.Xalan" dir="${release.folder}/SystemModelGenerator/rsc/installed/Xalan" includes="*"/>
		<pathconvert property="prop.dist.contents.Xalan" refid="dist.contents.Xalan" pathsep="${line.separator}"/>
		<echo>${prop.dist.contents.Xalan}</echo>
		
		<fileset id="dist.contents.xsd" dir="${release.folder}/SystemModelGenerator/src/old/resources/xsd" includes="*"/>
		<pathconvert property="prop.dist.contents.xsd" refid="dist.contents.xsd" pathsep="${line.separator}"/>
		<echo>${prop.dist.contents.xsd}</echo>
		
		<echo message="${release.folder}\SysModGen.cmd" />
	</target>
	
	
</project>
