<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
{% block head %}
<style type="text/css">
    body {
        font-family: Nokia Standard Multiscript, Tahoma, Verdana, Arial;
        font-size: 0.8em;
        color: #0055B7;
    }

    h1 {
        padding: 30px 0 0 0;
        margin: 0;
        text-align: left;
    }

    #date {
        text-align: center;
    }

    hr {
        height: 1px;
        background-color: cccccc;
        color: #cccccc;
    }

    h2 h3 {
        padding: 10px 0 10px 0;
        margin: 0;
    }

    table.report {
        width: 100%;
        border: 1px solid #e0dfe3;
        border-collapse: collapse;
        color: #333333;
    }

    table.report th {
        text-align: left;
        padding: 5px;
        background-color: #f9fafd;
        color: #595a5f;
        border-bottom: 1px #999999 solid;
    }

    table.report th.featureName {
        background-color: #f2f2f3;
        font: #595a5f Tahoma, Verdana, Arial bold;
        font-size: 1.1em;
        border-top: 3px #9d9da1;
        border-top-style: double;
        border-bottom: 3px #9d9da1;
        border-bottom-style: double;
    }

    table.report th.header {
        background-color: #f9fafd;
        font: #595a5f Tahoma, Verdana, Arial bold;
        font-size: 0.8em;
        border-top: 1px #9d9da1;
        border-bottom: 1px #9d9da1;
    }

    table.report td {
        word-wrap: break-word;
        border: 1px #EBEBEB;
        padding: 5px;
        border-style: solid; 
        vertical-align: top;
        font: Tahoma, Verdana, Arial;
        _font-size: 0.8em;
    }

    table.summary {
        border: 1px solid #e0dfe3;
        border-collapse: collapse;
        color: #333333;
    }

    table.summary th {
        text-align: left;
        padding: 5px;
        background-color: #f9fafd;
        color: #595a5f;
        border-bottom: 1px #999999 solid;
    }

    table.summary th.featureName {
        background-color: #f2f2f3;
        font: #595a5f Tahoma, Verdana, Arial bold;
        font-size: 1.1em;
        border-top: 3px #9d9da1;
        border-top-style: double;
        border-bottom: 3px #9d9da1;
        border-bottom-style: double;
    }

    table.summary td {
        word-wrap: break-word;
        border: 1px #EBEBEB;
        padding: 5px;
        border-style: solid; 
        vertical-align: top;
        font: Tahoma, Verdana, Arial;
        _font-size: 0.8em;
    }

    .currentValue {
        background-color: #e8f2fe;
    }
</style>
<title>{% block title %}{% endblock %} - ConE</title>
{% endblock head %}
</head>
<body>
<div id="content">{% block content %}{% endblock %}</div>
<div id="footer">{% block footer %}{% endblock %}</div>
</body>
</html>
