#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

[actions]
configuration_actions        = configuration
project_actions              = project
extension_actions            = extension

[configuration]
# a list of cone commands
validate    = conesub_validate
generate    = conesub_generate
compare     = conesub_compare
fix         = conesub_fix
report      = conesub_report
update      = conesub_update

[project]
# a list of cone commands
info        = conesub_info
export      = conesub_export
merge       = conesub_merge

[extension]
initvariant = conesub_initvariant
packvariant = conesub_packvariant
rootflatten = configroot2flat
