[DEFAULT]

[loggers]
keys=root,cone

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=fileFormatter,consoleFormatter 

[logger_root]
# Explicitly define level, since otherwise the default level would be used
level=NOTSET
handlers=fileHandler,consoleHandler

[logger_cone]
level=NOTSET
qualname=cone
handlers=

[handler_consoleHandler]
class=StreamHandler
formatter=consoleFormatter
args=(sys.stdout,)
# level is not defined here , since it is expected to come from the defaults,
# which in turn comes from the command line

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfile)s','w')

[formatter_consoleFormatter]
format=%(levelname)s: %(name)s %(message)s
datefmt=%m-%d %H:%M

[formatter_fileFormatter]
format=%(asctime)s %(levelname)-8s: %(name)s %(message)s