// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// Bld.Inf for all Java JNI builds.
//
prj_exports
../../raptor/jni_ant_launch.flm /epoc32/tools/makefile_templates/tools/jni_ant_launch.flm
../../raptor/jni_ant_launch.xml /epoc32/tools/makefile_templates/tools/jni_ant_launch.xml

prj_platforms
TOOLS2

// Project Extensions
prj_extensions

start   extension   tools/jni_ant_launch
option ANT_SCRIPT   ../../group/build.xml
option ANT_TARGET		all

end
