generic_modes = \n\Available modes:\n \
			\"sqlite\" \t\t- creates generic SQLite database\n \
			\"dbms\" \t\t- creates generic DBMS database\n 
			
contacts_modes = \"sqlite.contacts\" \t- creates SQLite contacts database\n \
			\"dbms.contacts\" \t- creates DBMS contacts database\n 
			
ced_mode = \"ced.<OS version>\" \t- creates CommsDat database\n
				
list_generic_options = \n\
			Valid options: \n \
			\tGenerally Applicable: \n\
			\t -i, The input DB to be updated or appended\n\
			\t -o, The name of the output DB to be generated\n\
			\t -p, The location of the properties file\n\
			\n\
			\tFor \"sqlite\" and \"dbms\": \n\
			\t -c, The DB configuration input for the tool \n

list_contacts_options = \n\
			\tFor \"sqlite\" and \"dbms\" with contacts extension: \n\
			\t -t, The template definition file (required for create, optional for update)\n\
			\t -g, The group name for the contacts being added to the DB\n
		
list_speeddial_options = \t -s, Speed Dial INI file that should be created/updated with the speed dial settings: e.g. -s cntmodel.ini\n\
			\t -a, Contacts database location in deployment environment: e.g. -a c:contacts.cdb\n	
					
list_generic_input_files = \n\
			Valid input files: \n \
			\tFor \"sqlite\" and \"dbms\": \n\
			\t - SQL files (optional) \n 
			
list_contacts_input_files =	\n\
			\tFor \"sqlite.contacts\" and \"dbms.contacts\": \n  \
			\t - vCards input files (optional)\n  \
			\t - SQL files (optional)\n  

list_ced_input_files = \n\
			\tFor \"ced.<os version>\"\n  \
			\t - CommsDat configuration in either .xml or .cfg format\n			
		
					
start_line = Symbian Database Creator Tool v{0}\n\
Copyright (c) 2006-2009 Nokia Corporation
end_line = Finished SDB {0}
shell_command = sdb

