# Don't change appenders names (these names are used in source code to set some properties)
log4j.rootCategory=OFF, logfile
log4j.logger.com.symbian.sdb=INFO, stdout

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# logfile appender configuration
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=logs/sdb.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p [%-20.20C{1}] %-8r %4L - %m%n
#log4j.appender.logfile.layout.ConversionPattern=%d  %-5p [%t] %c{1}.%M(%L) | %m%n
log4j.appender.logfile.append=false

