HexLiteral=6
T__29=29
T__28=28
T__27=27
T__26=26
LINE_COMMENT=14
T__25=25
IntegerTypeSuffix=10
T__24=24
T__23=23
IF_STM=15
T__22=22
T__21=21
T__20=20
DecimalLiteral=7
HexDigit=9
ENDIF_STM=16
Identifier=5
T__19=19
T__30=30
FileInlcude=4
T__31=31
T__32=32
WS=12
T__33=33
T__34=34
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
JavaIDDigit=11
COMMENT=13
Letter=8
'#define'=18
'items'=24
'contactFieldType'=36
'|'=35
'}'=22
'RESOURCE'=27
'#include'=17
'vCardMapping'=38
'FIELD'=30
'RSS_SIGNATURE'=20
'{'=21
';'=26
'MAPPING'=33
'r_cntui_new_field_defns'=28
'='=29
'extraMapping'=32
'STRUCT'=19
','=31
'mapping'=34
'ARRAY'=23
'fieldStorageType'=37
'[]'=25
