# Log File Settings
sdb.log.file.enabled = true
sdb.log.file.format  = %-5p [%-20.20C{1}] %-8r %4L - %m%n
sdb.log.file.path    = sdb-creator/logs/sdb.log
sdb.log.file.level   = INFO

# Console Log Settings
sdb.log.console.format = %m%n
sdb.log.console.level  = INFO

#Default Database Settings
#Default name of the created database
#Relative paths are assumed relative to SDB working directory
sdb.dbname = sdb.db

#JDBC dll locations 
#Relative paths are assumed relative to SDB installation directory
org.sqlite.lib.path = sdb-creator/lib
com.symbian.dbms.lib.path = sdb-creator/lib

#Contacts configuration files
#Relative paths are assumed relative to SDB installation directory
sdb.contacts.configuration = sdb-creator/config/contacts.xml
sdb.contacts.configuration.locale = sdb-creator/config/contacts_locale_en_gb.xml

#Location of CED binaries 
#Relative paths are assumed relative to SDB installation directory
sdb.ced.location = comms database creator
